import argparse
import logging
import sys
import textwrap
from pathlib import Path
from typing import Any, get_args, override

from seal.analyze import main as analyze_main
from seal.misc import (
    a2_difference_cli,
    adjust_grid_cli,
    check_quadrat_list_cli,
    convert_aopk_cli,
    convert_biolib_cli,
    join_analyses,
)
from seal.plot import main as plot_main
from seal.preprocess import DEFAULT_CHECKS
from seal.preprocess import main as preprocess_main
from seal.types import PreprocessCheck


class MultilineFormatter(argparse.HelpFormatter):
    # for descriptions
    @override
    def _fill_text(self, text: str, width: int, indent: str) -> str:
        if text.startswith(':multiline: '):
            text = text[12:]
            text = textwrap.indent(textwrap.dedent(text), indent)
            text_list = [textwrap.fill(line, width) for line in text.splitlines()]
            return '\n'.join(text_list)
        return super()._fill_text(text, width, indent)

    # for help texts
    @override
    def _split_lines(self, text: str, width: int) -> list[str]:
        if text.startswith(':multiline: '):
            return text[12:].splitlines()
        return super()._split_lines(text, width)


def main(argv: list[str] = sys.argv) -> Any:  # noqa: ANN401
    parser = argparse.ArgumentParser(
        prog='seal',
        description='Process and visualize influence of grain and extent on perceived species richness and species-area relationships',
    )
    shared_opts = argparse.ArgumentParser(add_help=False)
    shared_opts.add_argument('-l', '--log', type=str.upper, choices=['DEBUG', 'INFO', 'WARN', 'ERROR', 'CRITICAL'])
    subparsers = parser.add_subparsers(title='Subcommands', required=True)

    analyze = subparsers.add_parser(
        'analyze',
        description=(
            ':multiline: Calculate data necessary to plot various curves from an encounters dataset.\n'
            'May output auxiliary, potentially relevant, data.'
        ),
        parents=[shared_opts],
        formatter_class=MultilineFormatter,
    )
    analyze.add_argument('-t', '--taskfile', required=True, type=Path, help='path to taskfile')
    analyze.set_defaults(func=analyze_main)

    plot = subparsers.add_parser('plot', description='Plot data generated by seal analyze.', parents=[shared_opts])
    plot.add_argument('-t', '--taskfile', type=Path, required=True, help='path to taskfile')
    plot.set_defaults(func=plot_main)

    prepr = subparsers.add_parser(
        'preprocess',
        description=(
            ':multiline: Checks and cleans datasets intended for analysis of influence of grain and extent on perceived species richness.\n'
            'Data that satisfy all specified conditions will be written to [OUTPUT].'
        ),
        parents=[shared_opts],
        formatter_class=MultilineFormatter,
    )

    prepr.add_argument(
        '-c',
        '--checks',
        choices=get_args(PreprocessCheck.__value__),  # __value__ necessary as of 3.12
        default=DEFAULT_CHECKS,
        nargs='+',
        help=(
            ':multiline: Checks to perform:\n'
            '\tdups: Check for potential duplicates (does not filter them automatically)\n'
            '\tfamily: Labridae and Scaridae families should not exist in "ad" phase, ("term" phase is acceptable)\n'
            '\tmorph-species: Morph attributes not starting with "M " should be equal to species\n'
            '\tnas: Warn for missing values in dataset\n'
            '\tspecies-name: species and name should only ever exist in one combination\n'
            '\tspecies-phase-morph: species and phase combination should only ever belong to a single morph\n'
            '\trefs: Ref should be arithmetic progression with a1=1 and d=1\n'
            '\tstrs: Only permitted whitespace are simple nonconsecutive spaces\n'
        ),
    )
    prepr.add_argument(
        '--drop-nas',
        action=argparse.BooleanOptionalAction,
        help='Set automatic action for dealing with missing values without prompting for user input.',
    )
    prepr.add_argument('--dataset', type=Path, help='Path to encounters dataset.')
    prepr.add_argument('--output', type=Path, help='Filename (incl. suffix) where result will be written.')
    prepr.set_defaults(func=preprocess_main)

    misc = subparsers.add_parser('misc', parents=[shared_opts])
    misc_subparsers = misc.add_subparsers(title='Subcommands', required=True)

    qlist_check = misc_subparsers.add_parser('check-quadrat-list', description='Quadrat list sanity checks.')
    qlist_check.add_argument('quadrat_list', type=Path, help='Path to quadrat list.')
    qlist_check.set_defaults(func=check_quadrat_list_cli)

    a_join = misc_subparsers.add_parser('join-analyses', description='Join multiple analyses of the same type.')
    a_join.add_argument(
        '--discriminants',
        type=str,
        required=False,
        nargs='+',
        help='Add a column with set values to tell merged analyses apart.',
    )
    a_join.add_argument('--inputs', type=Path, nargs='+', help='Paths to analysis results.')
    a_join.add_argument('--output', type=Path, help='Output filename.')
    a_join.set_defaults(func=join_analyses)

    biolib = misc_subparsers.add_parser(
        'convert-biolib', description='Convert BioLib data for preprocessi and analysis.'
    )
    biolib.add_argument('input', type=Path, help='Paths dataset obtained from BioLib.')
    biolib.add_argument('output', type=Path, help='Output filename.')
    biolib.set_defaults(func=convert_biolib_cli)

    aopk = misc_subparsers.add_parser('convert-aopk', description='Convert AOPK data for preprocessing and analysis.')
    aopk.add_argument('input', type=Path, help='Paths dataset obtained from AOPK.')
    aopk.add_argument('output', type=Path, help='Output filename.')
    aopk.set_defaults(func=convert_aopk_cli)

    a2_results = misc_subparsers.add_parser(
        'a2-quantify', description='Quantify a2 (species-area relationship) auxiliary data results.'
    )
    a2_results.add_argument('--rtm', action='store_true', help='Flag results as obtained using RTM strategy.')
    a2_results.add_argument('a2_results_add', type=Path, help='CSV file with analysis results.')
    a2_results.set_defaults(func=a2_difference_cli)

    adjust_grid = misc_subparsers.add_parser(
        'adjust-grid', description='Adjust grid to be suitable for analysis using given taskfile.'
    )
    adjust_grid.add_argument('-t', '--taskfile', required=True, type=Path, help='Path to taskfile')
    adjust_grid.add_argument('-o', '--output', required=False, type=Path, help='Path to output directory')
    adjust_grid.set_defaults(func=adjust_grid_cli)

    args = parser.parse_args(argv[1:])
    logging.basicConfig(level=args.log)
    return args.func(args)


if __name__ == '__main__':
    sys.exit(main(sys.argv))
